node{
    def MavenHome = tool name: "maven3.8.4"
stage('checkout code'){
git credentialsId: 'b0093679-6fc3-4399-87a0-121d50e0a9fc', url: 'https://github.com/harishvarma1122/maven-web-application.git'
}
stage('Build'){
sh "$MavenHome/bin/mvn clean package"
}
stage('Sonarqube Report'){
    echo "here we generating sonarqube report"
    sh "$MavenHome/bin/mvn sonar:sonar"
}
stage('Upload Artifacts into Nexus Repo'){
    sh "$MavenHome/bin/mvn clean deploy"
}
stage('deploy into tomcat'){
    sshagent(['jenkins-ssh']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.231.54.132:/opt/apache-tomcat-9.0.68/webapps/"
}
}
}
